[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][139]
ItemGeometries-1536x960=
ItemGeometriesHorizontal=
activityId=b575c036-778b-420c-ba98-80b88096c40f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][139][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][139][Wallpaper][org.kde.image][General]
Image=/home/roman/Downloads/field.png
SlidePaths=/usr/share/wallpapers/

[Containments][139][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][163][Applets][180]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][163][Applets][180][Configuration]
popupHeight=292
popupWidth=231

[Containments][163][Applets][181]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][163][Applets][181][Configuration]
popupHeight=451
popupWidth=396

[Containments][163][Applets][181][Configuration][Appearance]
showDate=false
use24hFormat=2

[Containments][163][Applets][181][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][182]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][163][Applets][183]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][163][Applets][183][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][163][Applets][183][Applets][185]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][163][Applets][183][Applets][186]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][163][Applets][183][Applets][187]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][163][Applets][183][Applets][188]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][163][Applets][183][Applets][189]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][163][Applets][183][Applets][190]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][163][Applets][183][Applets][191]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][163][Applets][183][Applets][192]
immutability=1
plugin=org.kde.plasma.weather

[Containments][163][Applets][183][Applets][193]
immutability=1
plugin=org.kde.kscreen

[Containments][163][Applets][183][Applets][194]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][163][Applets][183][Applets][195]
immutability=1
plugin=org.kde.plasma.volume

[Containments][163][Applets][183][Applets][195][Configuration][General]
migrated=true

[Containments][163][Applets][183][Applets][196]
immutability=1
plugin=org.kde.plasma.battery

[Containments][163][Applets][183][Applets][197]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][163][Applets][183][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][163][Applets][183][Applets][202]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][163][Applets][183][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][163][Applets][200]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][163][Applets][204]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][163][Applets][204][Configuration]
popupHeight=433
popupWidth=432

[Containments][163][Applets][204][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][204][Configuration][type2]
template=%d

[Containments][163][Applets][206]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][163][Applets][206][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][206][Configuration][General]
customText=true
showIcon=false
textDefault=rstation

[Containments][163][General]
AppletOrder=180;206;164;182;204;200;183;181

[Containments][166]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][175]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][166][Applets][175][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][166][Applets][175][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][166][Applets][175][Configuration][SensorColors]
network/all/download=169,165,159
network/all/upload=159,163,169

[Containments][166][Applets][175][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][166][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][166][Applets][176][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][166][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][166][Applets][176][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][176][Configuration][SensorColors]
cpu/all/averageFrequency=159,169,169
cpu/all/averageTemperature=159,160,169
cpu/all/maximumTemperature=169,159,161
cpu/all/usage=169,165,159
gpu/all/totalVram=169,164,159
gpu/gpu1/name=166,159,169
gpu/gpu1/power=159,159,169
gpu/gpu1/temperature=169,159,167
gpu/gpu1/usedVram=169,159,169

[Containments][166][Applets][176][Configuration][SensorLabels]
gpu/gpu1/power=RTX 4050 Power
gpu/gpu1/temperature=RTX 4050 Temperature
gpu/gpu1/usedVram=RTX 4050 VRAM Used

[Containments][166][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/averageFrequency","cpu/all/averageTemperature","cpu/all/maximumTemperature","gpu/gpu1/temperature","gpu/gpu1/power","gpu/gpu1/usedVram"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][166][Applets][177]
immutability=1
plugin=org.kde.plasma.timer

[Containments][166][Applets][177][Configuration][General]
savedAt=2026,3,16,3,0,8.885

[Containments][166][Applets][178]
immutability=1
plugin=org.kde.plasma.notes

[Containments][166][Applets][178][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][178][Configuration][General]
color=white
cursorPosition=0
fontSize=10
noteId=8e345b7e-eafb-4d29-b99a-1e13d59934

[Containments][166][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][General]
AppletOrder=175;176;179;177;178

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][170][Applets][171]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][170][Applets][171][Configuration][General]
favoritesPortedToKAstats=true

[Containments][170][Applets][172]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][170][Applets][172][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.kate.desktop,applications:com.rtosta.zapzap.desktop,applications:vesktop.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.plasma-systemmonitor.desktop

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.trash

[Containments][170][Applets][174]
immutability=1
plugin=zayron.simple.separator

[Containments][170][General]
AppletOrder=171;172;174;173

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
